info face="SVN-Bango" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=60 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=167 y=4 width=17 height=47 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=34 x=97 y=216 width=23 height=17 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=54 y=447 width=43 height=45 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=36 x=51 y=699 width=33 height=55 xoffset=1 yoffset=-2 xadvance=36 page=0 chnl=15
char id=37 x=97 y=165 width=49 height=47 xoffset=1 yoffset=2 xadvance=51 page=0 chnl=15
char id=38 x=4 y=546 width=43 height=47 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=15
char id=39 x=74 y=998 width=14 height=18 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=40 x=141 y=239 width=21 height=60 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=41 x=150 y=165 width=21 height=60 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=42 x=4 y=999 width=18 height=17 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=43 x=92 y=750 width=30 height=30 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=44 x=124 y=216 width=18 height=19 xoffset=-1 yoffset=40 xadvance=18 page=0 chnl=15
char id=45 x=26 y=999 width=23 height=11 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=15
char id=46 x=53 y=998 width=17 height=15 xoffset=1 yoffset=34 xadvance=19 page=0 chnl=15
char id=47 x=173 y=886 width=32 height=54 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=48 x=4 y=897 width=41 height=47 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=49 x=137 y=394 width=25 height=45 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=50 x=94 y=647 width=34 height=46 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=51 x=95 y=546 width=34 height=47 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=15
char id=52 x=51 y=597 width=39 height=47 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=53 x=130 y=697 width=34 height=46 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=54 x=88 y=699 width=38 height=47 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=15
char id=55 x=132 y=647 width=34 height=46 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=56 x=94 y=897 width=40 height=47 xoffset=1 yoffset=2 xadvance=42 page=0 chnl=15
char id=57 x=51 y=648 width=39 height=47 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=58 x=219 y=981 width=17 height=37 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=59 x=166 y=229 width=17 height=44 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=60 x=56 y=243 width=31 height=36 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=15
char id=61 x=126 y=750 width=30 height=26 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=62 x=91 y=243 width=30 height=35 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=63 x=206 y=695 width=31 height=47 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=54 height=56 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=65 x=4 y=240 width=48 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=66 x=95 y=784 width=38 height=47 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=67 x=179 y=944 width=36 height=47 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=68 x=4 y=699 width=43 height=45 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=69 x=96 y=496 width=35 height=45 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=70 x=134 y=594 width=34 height=46 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=71 x=135 y=948 width=40 height=47 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=72 x=49 y=948 width=41 height=46 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=73 x=162 y=107 width=18 height=46 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=74 x=94 y=948 width=37 height=46 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=75 x=54 y=341 width=43 height=49 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=15
char id=76 x=105 y=282 width=32 height=45 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=77 x=62 y=4 width=51 height=47 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=15
char id=78 x=4 y=597 width=43 height=47 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=79 x=117 y=4 width=46 height=47 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=80 x=50 y=847 width=38 height=46 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=81 x=4 y=64 width=47 height=59 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=82 x=4 y=948 width=41 height=47 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=83 x=170 y=644 width=33 height=47 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=84 x=55 y=496 width=37 height=46 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=85 x=4 y=797 width=42 height=46 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=86 x=4 y=496 width=47 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=87 x=4 y=190 width=55 height=46 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=15
char id=88 x=114 y=55 width=46 height=48 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=89 x=4 y=343 width=46 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=15
char id=90 x=219 y=931 width=36 height=46 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=91 x=101 y=341 width=24 height=60 xoffset=3 yoffset=-3 xadvance=27 page=0 chnl=15
char id=92 x=138 y=886 width=31 height=56 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=15
char id=93 x=129 y=331 width=23 height=59 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=15
char id=94 x=51 y=758 width=37 height=27 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=95 x=92 y=998 width=30 height=7 xoffset=1 yoffset=48 xadvance=32 page=0 chnl=15
char id=96 x=92 y=1009 width=20 height=9 xoffset=1 yoffset=-9 xadvance=22 page=0 chnl=15
char id=97 x=110 y=114 width=48 height=47 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=15
char id=98 x=134 y=835 width=38 height=47 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=99 x=209 y=880 width=36 height=47 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=100 x=4 y=748 width=43 height=45 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=101 x=133 y=545 width=35 height=45 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=102 x=168 y=697 width=34 height=46 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=103 x=51 y=546 width=40 height=47 xoffset=1 yoffset=2 xadvance=43 page=0 chnl=15
char id=104 x=50 y=797 width=41 height=46 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=105 x=164 y=55 width=18 height=46 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=106 x=137 y=780 width=37 height=46 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=107 x=54 y=394 width=43 height=49 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=15
char id=108 x=101 y=405 width=32 height=45 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=15
char id=109 x=55 y=114 width=51 height=47 xoffset=1 yoffset=2 xadvance=53 page=0 chnl=15
char id=110 x=4 y=648 width=43 height=47 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=111 x=4 y=394 width=46 height=47 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=112 x=92 y=847 width=38 height=46 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=113 x=4 y=127 width=47 height=59 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=15
char id=114 x=49 y=897 width=41 height=47 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=115 x=178 y=747 width=33 height=47 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=116 x=176 y=830 width=37 height=46 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=117 x=4 y=847 width=42 height=46 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=15
char id=118 x=54 y=291 width=47 height=46 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=119 x=55 y=64 width=55 height=46 xoffset=0 yoffset=3 xadvance=55 page=0 chnl=15
char id=120 x=4 y=291 width=46 height=48 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=121 x=4 y=445 width=46 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=15
char id=122 x=94 y=597 width=36 height=46 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=123 x=215 y=746 width=24 height=62 xoffset=1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=124 x=156 y=303 width=14 height=62 xoffset=4 yoffset=-3 xadvance=22 page=0 chnl=15
char id=125 x=217 y=812 width=24 height=62 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=126 x=55 y=165 width=38 height=14 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=167 x=63 y=183 width=30 height=56 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=15
char id=177 x=135 y=454 width=30 height=45 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
kernings count=0
